<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/base.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Eddy Duque</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <p>La informática es una materia en la que nosotros aprendemos a usar distintas herramientas informáticas para la realización de diversos trabajos como la creación y diseño de sitios web y/o aplicaciones para distintas plataformas.</p>
    <img src="poochyena.jpg" alt="poochyena for reference">
  </body>
</html>
